<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .titrec {
            width: 100%;
            height: 40vh;
        }

        .num {
            margin: 0 20vh;
            width: 75%;
            height: 10vh;
        }

        .trait {
            width: 2%;
            border-left: 1px solid black;
            height: 102vh;
        }

        .for {
            width: 65%;
            height: 100vh;
        }
        .radbox{
            height:15vh;
        }
        .labe{
            width:25%;
        }
        .put3D{
            width:25%;
            height: 4vh;
        }
        .putNet{
            width:25%;
            height: 4vh;
        }
        .putEV{
            width:25%;
            height: 4vh;
        }
        footer{
            width: 100%;
            height: 23vh;
        }
        .reseaux{
            width: 33.4%;
            height: 15vh;
        }
        .reseaux img{
            height: 6.7vh;
            margin: 7vh auto;
        }
        .fichec{
            width: 33.3%;
            height: 15vh;
        }
        #customControlValidation1:checked~.custom-control-label::before {
            color: #fff200;
            border-color: #fff200;
            background-color: #fff200;
        }

        #customControlValidation2:checked~.custom-control-label::before {
            color: #00aeef;
            border-color: #00aeef;
            background-color: #00aeef;
        }

        #customControlValidation3:checked~.custom-control-label::before {
            color: #00a651;
            border-color: #00a651;
            background-color: #00a651;
        }

        @media screen and (max-width: 1024px) {
            .titrec {
                order :1;
                width: 100%;
                height: 30vh;
                margin: auto;
            }

            main div div div p {
                margin: auto;
            }


        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="container-fluid">
        <section>
            <br>
            <h2 class="text-center">Titre H1</h2>
            <br>
            <br>
            <main class="row">
                <div class="col-md-4">
                    <div class="titrec">
                        <h2 class="text-center">Contact</h2>
                        <br>
                        <div class="num">
                            <p>Numero de téléphone: <br>
                                0123456789
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-center trait"></div>
                <div class="col-md-6">
                    <div class="for">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputName1">Nom*</label>
                                <input type="nom" class="form-control" id="exampleInputName1"
                                    aria-describedby="nameHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputFirsteName1">Prenom*</label>
                                <input type="prenom" class="form-control" id="exampleInputFirstName1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPhone1">Téléphone*</label>
                                <input type="phone" class="form-control" id="exampleInputPhone1"
                                    aria-describedby="phoneHelp">
                            </div>
                            <div class="row radbox">
                                <div class="col-md-3 form-check labe">Activité*</div>
                                <div class="col-md-9 row">
                                    <div class="custom-control custom-radio text-center col-md-4 put3D">
                                        <input type="checkbox" class="custom-control-input"
                                            id="customControlValidation1" name="radio-stacked">
                                        <label class="custom-control-label" for="customControlValidation1"></label>
                                    </div>
                                    <div class="custom-control custom-radio text-center col-md-4 putNet">
                                        <input type="checkbox" class="custom-control-input"
                                            id="customControlValidation2" name="radio-stacked">
                                        <label class="custom-control-label" for="customControlValidation2"></label>
                                    </div>
                                    <div class="custom-control custom-radio text-center col-md-4 putEV">
                                        <input type="checkbox" class="custom-control-input"
                                            id="customControlValidation3" name="radio-stacked">
                                        <label class="custom-control-label" for="customControlValidation3"></label>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="text-center">3D<br>
                                            Deratisation
                                            Desinfection
                                            Desinsectisation
                                        </p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="text-center">Nettoyage</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p class="text-center">Espaces Verts</p>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <select class="form-control">
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                            </select>
                            <br>
                            <select class="form-control">
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                            </select>
                            <br>
                            <select class="form-control">
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                                <option>Default select</option>
                            </select>
                            <br>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Description</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </main>
            <br>
            <br>
        </section>
    </div>
    <hr>
    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
        <script>
            (function () {
                var setting = {
                    "height": 512,
                    "width": "100%",
                    "zoom": 17,
                    "queryString": "39 Rue Paul Doumer, 78130 Les Mureaux, France",
                    "place_id": "ChIJfdZqCpKS5kcRFerEh13H6cg",
                    "satellite": false,
                    "centerCoord": [48.9955122682653, 1.9106021499999848],
                    "cid": "0xc8e9c75d87c4ea15",
                    "lang": "fr",
                    "cityUrl": "/france/versailles-903",
                    "id": "map-9cd199b9cc5410cd3b1ad21cab2e54d3",
                    "embed_id": "156020"
                };
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=156020';
                s.async = true;
                s.onload = function (e) {
                    window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
            })();
        </script><a href="https://1map.com/fr/map-embed?embed_id=156020">1 Map</a>
    </div>
    <hr>
    <br>
    <footer>
        <div class="container-fluid">
            <div class="row ">
                <div class="col-md-4 text-center fichec">
                    <a href="">CKM</a><br>
                    <a href="">3D</a><br>
                    <a href="">Nettoyage</a><br>
                    <a href="">Espace Verts</a><br>
                </div>
                <div class="col-md-4 text-center fichec">
                    <a href="">La Boutique</a><br>
                    <a href="">Contact</a><br>
                    <a href="">Mention Légales</a><br>
                    <a href="">Politique de Confidentialité</a><br>
                </div>
                <div class="col-md-4 text-center row reseaux">
                    <div class="col-md-4">
                        <img src="img/FOOTER - SOCIAL MEDIA/FB.png">
                    </div>
                    <div class="col-md-4">
                        <img src="img/FOOTER - SOCIAL MEDIA/SNAPCHAT.png">
                    </div>
                    <div class="col-md-4">
                        <img src="img/FOOTER - SOCIAL MEDIA/INSTAGRAM.png">
                    </div>
                </div>
            </div>
            <br>
            <div id="copyright" class="text-center" role="contentinfo">Copyright 2020 Insersite</div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>