<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .footerhaut
    {
        display: flex;
        justify-content: space-evenly;
        
    }

.footerbas
{
    display: flex;
    justify-content: center;
}
.colonne1
{
    
    width: 30%;
}
.colonne2
{
    
    width: 30%;
}
.colonne3
{
    display:flex;
    align-items: center;
    width: 30%;
    
}

.snap:hover
{
    background-color: yellow;
    border-radius: 25% 10%;
}
.fb:hover
{
    background-color:rgb(25, 189, 201);
    border-radius: 25% 10%;
}
.insta:hover
{
    background-color:green;
    border-radius: 25% 10%;
}
    
</style>
<body>
    <main>

    </main>

    <footer>
        <div class="ensemblefooter">
            <div class="footerhaut text-center">
                    <div class="colonne1 text-center">
                        <a href="">CKM</a><br>
                        <a href="">3D</a><br>
                        <a href="">Nettoyage</a><br>
                        <a href="">Espace Verts</a><br>
                    </div>
            
                    <div class="colonne2 text-center">
                        <a href="">La Boutique</a><br>
                        <a href="">Contact</a><br>
                        <a href="">Mention Légales</a><br>
                        <a href="">Politique de Confidentialité</a><br>
                    </div>
            
                    <div class="colonne3 text-center">
                        <div class="snap">
                            <img src="img/FOOTER - SOCIAL MEDIA/SNAPCHAT.png" width="50%" height="50%">
                        </div>
                        <div class="fb">
                            <img src="img/FOOTER - SOCIAL MEDIA/FB.png" width="50%" height="50%">
                        </div>

                        <div class="insta">
                            <img src="img/FOOTER - SOCIAL MEDIA/INSTAGRAM.png" width="50%" height="50%">
                        </div>
                    </div>
            
                </div>
            
                <div class="footerbas">
                <div id="copyright" class="mt-5" role="contentinfo">Copyright 2020 Insersite</div>
                </div>
            
            </div>
            
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>