<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <title>Document</title>
    
    <style>

      .fixed-top {
        display: flex;
        justify-content: flex-end;
        width: 75%;
      }
      .logo {
        position: absolute;
        left: 50vh;
        margin-top: 70px;
      }
      #logoHome {
        height: 90px;
      }
      .nav-link {
        color: black !important;
      }
      #dropdown01:hover {
        background-color: yellow;
        border-radius: 4px;
      }
      #dropdown02:hover {
        background-color: rgb(0, 140, 255);
        border-radius: 4px;
      }
      #dropdown03:hover {
        background-color: rgb(3, 167, 44);
        border-radius: 4px;
      }
      .dropdown-menu {
        position: absolute;
        left: auto;
      }
      .navbar {
        top: 20vh;
        left: -10vh;
      }
    
      @media screen and (max-width: 1271px) and (min-width: 1024px) 
      {
        #homeLogo {
          height: 4.5vh !important;
          width: 4.5vh !important;
          position: absolute !important;
          left: 60vh !important;
          top: 3vh !important;
        }
        .fixed-top {
          display: block;
        }
        #num {
          position: absolute;
          right: inherit;
        }
        #nom {
          position: absolute;
          right: inherit;
          top: 20px;
        }
      }

      @media screen and (max-width: 1024px) and (min-width: 768px)
      {
        .navbar-light .navbar-toggler {
          border-color: none;
        }
      }

      @media screen  and (max-width: 769px) and (min-width: 320px) 
      {
        .fixed-top {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }
        #num {
          position: absolute;
          left: 2vh;
        }
        #nom {
          position: absolute;
          left: 50vh;
        }
      }
      
      
    </style>
</head>
<body>
  <header style="height: 50vh;">
    <span class="fixed-top"><span id="num"><i class="fas fa-phone-alt"></i>&nbsp; 0123456789 &nbsp;</span><span id="nom">&nbsp; CKM Boutique</span><i class="baseline-speaker_phone"></i></span>
    
    <span class="logo">
      <img src="img/LOGO/LOGOCKMPRODEF.png" alt="logo" id="logoHome">
    </span>
    <br><br><br><br>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" style="background-color: rgba(255, 255, 255, 0.800) !important; text-align: center; width:100%;">
        <a class="navbar-brand" href="#"><img style="height: 5vh; width: 6vh; position: absolute; left: 70vh; top: 2vh; " src="img/LOGO/CKMHOMEBTN.png" alt="homeLogo" id="homeLogo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <div><i class="fas fa-bars"></i></div>
      </button>
    
      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample01">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3D <span class="sr-only">(current)</span></a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another</a>
              <a class="dropdown-item" href="#">Something</a>
            </div>
          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nettoyage</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="#">Débarras</a>
            </div>
          </li>&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" href="#" id="dropdown03">Espaces Verts</a>
          </li>&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galerie</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="#">3D</a>
              <a class="dropdown-item" href="#">Nettoyage</a>
              <a class="dropdown-item" href="#">Espaces Verts</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  
        
  </header>

      
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


