<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styleps.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>CKMpro</title>
</head>
<style>

    /*  */
          /* class de la div qui contient l'image logo titre */
          .logo {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
          }
          /* image logo titre */
          .logo #logoHome {
            width: 25%;
          }
          /* class de la div qui contient le num et le nom */
          .fixed-top {
            display: flex;
            justify-content: flex-end;
            margin-right: 2vh;
          }
          /* class de la div qui contient l'image logo titre  */
          .lienImageLogoHome {
            padding-bottom: 10px;
          }
          /* li qui contient le lien et l'image logo Home  */
          #homeLogo {
            width: 50%;
            height: 50%;
            margin: 0 20px;
          }
          .fixed-top 
          {
            display: flex;
            justify-content: flex-end;
            margin-right: 2vh;
            font-size: 1.2em;
          }
          .navbar
          {
            display:block;
          }
          .navbar-expand-lg .navbar-nav {
            justify-content:center;
          }
          /* bouton menu burger */
          .navbar-toggler {
            border: 0;
          }
          /* li qui contient les liens (3D, Nettoyage, Espaces Verts, Galeries */
          .nav-item1 {
            padding-left: 30px;
          }
          /* liste nav qui contient tout mes li */
          .navbar-nav {
            align-items: center;
            display:flex;
            

          }
          .rounded 
          {
            border-radius: .25rem!important;
          }
          /* Séparation entre les liens (Menu burger déroulant)  */
          .trait1, .trait2, .trait3, .trait4, .trait5 {
            width: 40%;
            height: 1px;
            background-color: black;
            padding-left: 30px;
          }
          /* Séparation entre le header et le main */
          .trait6 {
            width: 100%;
            height: 1px;
            background-color: black;
          }
          .dropdown-item
          {
            font-size:1.8em;
          }
          .navbar-light .navbar-nav .nav-link 
          {
            color:black;
          }
          /* lien du déroulant */
          .dropdown-item1 {
            color: black;
            text-decoration: none;
            background-color: transparent;
          }

          /* hover style '3D' */
          #dropdown1:hover {
            background-color: #fef200;
            border-radius: 5px;
            /* opacity: 0.2; */
          }
          /* hover style 'Netrtoyage' */
          #navNettoyage:hover {
            background-color: RGB(37, 170, 226);
            border-radius: 5px;
          }
          /* hover style 'Espaces Verts' */
          #dropdown03:hover {
            background-color: #00a652;
            border-radius: 5px;
          }

          /* hover style lien 3D */
          .dropdown-item01:hover {
            background-color: #fef200 !important;
            border-radius: 5px !important;
            opacity: 0.5 !important;
          }
          /* hover style lien 3D */
          .dropdown-item02:hover {
            background-color: RGB(37, 170, 226) !important;
            border-radius: 5px !important;
            opacity: 0.5 !important;
          }
          /* hover style lien 3D */
          .dropdown-item03:hover {
            background-color: #00a652 !important;
            border-radius: 5px !important;
            opacity: 0.5 !important;
          }
          .dropdownDiv01 {
            display: grid;
          }
          .navbar
          {
            display: none;
          }
          .navbar-expand-lg .navbar-nav 
          {
            justify-content: center;
            font-size: 4vh;
          }

</style>

<body>

    <div class="container-fluid">

        <header>

            <body>
                <header>
            
                  <div class="fixed-top">
                    <div id="num">
                      <i class="fas fa-phone-alt" id="fass"></i> &nbsp; 0123456789 <i class="fas fa-phone-alt" id="fas"></i> &nbsp;
                    </div>
                    <div id="nom">
                        &nbsp; CKM Boutique
                    </div>
                    <i class="baseline-speaker_phone"></i>
                  </div>
                  <div class="logo">
                    <img src="img/LOGOCKMPRODEF.png" alt="logo" id="logoHome">
                  </div>
            
            
            
                  <div class="ordi navbar-expand-lg navbar-light rounded mobil">
                    <div class="mx-auto">
                      <p class="textMenu"><strong>Menu</strong></p>
                      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01"  aria-label="Toggle navigation">
                        <div><i class="fas fa-bars"></i></div>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-md-center">
                      <ul class="navbar-nav">
                        <li class="nav-item1 lienImageLogoHome">
                          <a class="navbar-brand1" href="#"><img src="img/CKMHOMEBTN.png" alt="homeLogo" id="homeLogo"></a>
                        </li>
                        <div class="trait trait1"></div>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3D</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdownDiv01">
                            <a class="dropdown-item dropdown-item01" href="#">Dératisation</a>
                            <a class="dropdown-item dropdown-item02" href="#">Désinfectionn</a>
                            <a class="dropdown-item dropdown-item03" href="#">Désinsectisation</a>
                          </div>
                        </li>
                        <div class="trait trait2"></div>
                        <li class="nav-item1 active">
                          <a class="nav-link" href="#" id="navNettoyage" data-toggle="dropdown">Nettoyage</a>
                        </li>
                        <div class="trait trait3"></div>
                        <li class="nav-item1 active">
                          <a class="nav-link" href="#" id="dropdown03">Espaces Verts</a>
                        </li>
                        <div class="trait trait4"></div>
                        <li class="nav-item1 active dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeries</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown04" id="dropdownDiv02">
                            <a class="dropdown-item dropdown-item01" href="#">3D</a>
                            <a class="dropdown-item dropdown-item02" href="#">Nettoyage</a>
                            <a class="dropdown-item dropdown-item03" href="#">Espaces Verts</a>
                          </div>
                        </li>
                        <div class="trait trait5"></div>
                      </ul>
                    </div>
                  </div>
            
                  
                
                  <nav class="navbar navbar-expand-lg navbar-light rounded">
            
                    <div class="mx-auto">
                      <p class="textMenu"><strong>Menu</strong></p>
                      <a class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01"  aria-label="Toggle navigation">
                        <div><i class="fas fa-bars"></i></div><img src="img/burger.png" class="burger" alt="">
                      </a>
                    </div>
                
                    <div class="" id="navbarsExample01">
                      <ul class="navbar-nav">
                        <li class="nav-item1 lienImageLogoHome">
                          <a class="navbar-brand1" href="#"><img src="img/CKMHOMEBTN.png" alt="homeLogo" id="homeLogo"></a>
                        </li>
                        <div class="trait trait1"></div>
            
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3D</a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdownDiv01">
                            <a class="dropdown-item dropdown-item01" href="#">Dératisation</a>
                            <a class="dropdown-item dropdown-item02" href="#">Désinfectionn</a>
                            <a class="dropdown-item dropdown-item03" href="#">Désinsectisation</a>
                          </div>
                        </li>
            
                        <div class="trait trait2"></div>
            
                        <li class="nav-item1 active">
                          <a class="nav-link" href="#" id="navNettoyage" data-toggle="dropdown">Nettoyage</a>
                        </li>
                        <div class="trait trait3"></div>
            
                        <li class="nav-item1 active">
                          <a class="nav-link" href="#" id="dropdown03">Espaces Verts</a>
                        </li>
                        <div class="trait trait4"></div>
            
            
            
                        <li class="nav-item1 active dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeries</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown04" id="dropdownDiv02">
                            <a class="dropdown-item dropdown-item01" href="#">3D</a>
                            <a class="dropdown-item dropdown-item02" href="#">Nettoyage</a>
                            <a class="dropdown-item dropdown-item03" href="#">Espaces Verts</a>
                          </div>
                        </li>
                        <div class="trait trait5"></div>
            
                      </ul>
                    </div>
            
                </nav>
            
                <div class="trait6"></div>

        </header>

        <nav class="BarreNav mt-5">

        </nav>

        <div class="imgligne1">
            <img class="img1" src="img/nettoyagemaq.png" width="33.3%" href="#">
            <img class="img1" src="img/nettoyagemaq.png" width="33.3%" href="#">
            <img class="img1" src="img/nettoyagemaq.png" width="33.3%" href="#">
        </div>

        <h1 class="text-center mt-5">Titre H1</h1>
        <p class="text-center mx-auto col-md-6 mt-3 border-dark rounded mb-3 text-justify">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia tempore,
            aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
            Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum quasi
            consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias debitis
            possimus tenetur incidunt consectetur! Maiores, nulla.
            Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae, ex
            natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae et sit
            iusto odio.</p>
        <p class="text-center mx-auto col-md-6 mt-3 border-dark rounded mb-3 text-justify">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia tempore,
            aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
            Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum quasi
            consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias debitis
            possimus tenetur incidunt consectetur! Maiores, nulla.
            Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae, ex
            natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae et sit
            iusto odio.</p>

        <div class="bg" style="background-color: rgba(0, 174, 239, 0.5);">
            <div class="imgligne2">
                <img class="img2" src="img/nettoyagemaq.png" width="50%" href="#">
                <img class="img2" src="img/nettoyagemaq.png" width="50%" href="#">
            </div>


            <h2 class="titre2 text-center col-md-12">Titre H2</h2>
            <p class="text2 text-center mx-auto col-md-6 border-dark rounded text-justify">Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia
                tempore, aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
                Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum
                quasi consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias
                debitis possimus tenetur incidunt consectetur! Maiores, nulla.
                Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae,
                ex natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae
                et sit iusto odio.</p>

            <p class="text2 text-center mx-auto col-md-6 border-dark rounded text-justify">Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia
                tempore, aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
                Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum
                quasi consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias
                debitis possimus tenetur incidunt consectetur! Maiores, nulla.
                Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae,
                ex natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae
                et sit iusto odio.</p>
        </div>

        <img class="imgligne3" src="img/produitsboutiquemaq.png" height="100%" width="100%" alt="">

        <h2 class="text-center mt-5">Titre H2</h2>
        <p class="text-center mx-auto col-md-6 mt-3 border-dark rounded mb-3 text-justify">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia tempore,
            aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
            Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum quasi
            consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias debitis
            possimus tenetur incidunt consectetur! Maiores, nulla.
            Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae, ex
            natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae et sit
            iusto odio.</p>

        <p class="text-center mx-auto col-md-6 mt-3 border-dark rounded mb-3 text-justify mb-5">Lorem ipsum dolor sit
            amet
            consectetur adipisicing elit. Illum sit repellat error obcaecati repudiandae illo? Soluta mollitia tempore,
            aspernatur, esse harum, vitae nostrum rem atque suscipit nobis quae! Voluptate, eligendi.
            Accusantium quibusdam veritatis laudantium libero magnam officiis velit harum magni cupiditate earum quasi
            consequatur maiores quisquam, porro exercitationem deleniti deserunt odio architecto molestias debitis
            possimus tenetur incidunt consectetur! Maiores, nulla.
            Exercitationem facere architecto possimus placeat ipsum. In excepturi debitis doloremque? Eos molestiae, ex
            natus enim iure quod fuga perspiciatis mollitia earum, saepe consequatur voluptatum delectus! Beatae et sit
            iusto odio.</p>


        <footer>

            <div class="ensemblefooter">
                <div class="footerhaut text-center">
                    <div class="colonne1 text-center mt-3">

                        <img class="flogo" src="img/CKMHOMEFOOTER.png" width="10%" height="30%">
                        <a class="ftext1" href="">3D</a>
                        <a class="ftext1" href="">Nettoyage</a>
                        <a class="ftext1" href="">Espace Verts</a>
                    </div>

                    <div class="colonne2 text-center mt-3">
                        <a class="ftext2" href="">La Boutique</a><br>
                        <a class="ftext2" href="">Contact</a><br>
                        <a class="ftext2" href="">Mention Légales</a><br>
                        <a class="ftext2" href="">Politique de Confidentialité</a><br>
                    </div>

                    <div class="colonne3 text-center mt-3">
                        <div class="snap">
                            <a href="http://snapchat.com" target="_blank"><img src="img/ckmsnapchat.png" width="50%"
                                    height="50%"></a>
                        </div>

                        <div class="fb">
                            <a href="http://facebook.com" target="_blank"><img src="img/ckmfb.png" width="50%"
                                    height="50%"></a>
                        </div>

                        <div class="insta">
                            <a href="http://instagram.com" target="_blank"><img src="img/ckminstagram.png" width="50%"
                                    height="50%"></a>
                        </div>
                    </div>
                </div>

                <div class="footerbas">
                    <div id="copyright" class="" role="contentinfo">Copyright 2020 Insersite</div>
                </div>

            </div>

        </footer>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

</html>