<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>CKMpro</title>
</head>
<style>
  #container {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
  }

  .fixed-top {
    display: flex;
    justify-content: flex-end;
    width: 80%;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /*.navb
{
    width: 100%;
    display: flex;
    justify-content: center;
}*/
  section

  /*carousel*/
    {
    width: 100%;
    height: 40vh;
  }

  .flash {
    color: #00AEEF;
  }

  main {
    background-color: whitesmoke;
    border: 1px solid;
    height: 3vh;
    width: 97.5%;
    justify-content: center;
    margin-left: 1.5vh;
  }

  .carouselExampleIndicators {
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .sectionM

  /*Entreprise*/
    {
    width: 100%;
  }

  .p1 {
    width: 80%;
  }

  .sectionB

  /*Activité*/
    {
    display: flex;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 18px;
  }

  .p2 {
    width: 90%;
  }

  .A1 {
    width: 33.3%;
  }

  .imgC {
    width: 1080px;
    height: 279px;
  }

  .img1 {
    margin-top: 30px;
    width: 40vh;
    height: 15vh;
  }

  .img3 {
    width: 280px;
    height: 200px;
  }

  .img4 {
    width: 20px;
    height: 20px;
  }

  /* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1280px */
  @media screen and (min-width:769px) and (max-width: 2560x) {
    #container {
      width: 100%;
      height: auto;
      background-color: whitesmoke;
    }

    section

    /*carousel*/
      {
      width: 100%;
      height: 40vh;
    }

    .flash {
      color: #00AEEF;
    }

    main {
      background-color: whitesmoke;
      border: 1px solid;
      height: 3vh;
      width: 97.5%;
      justify-content: center;
      margin-left: 1.5vh;
    }

    .carouselExampleIndicators {
      padding: 0;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .sectionM

    /*Entreprise*/
      {
      width: 100%;
    }

    .p1 {
      width: 80%;
    }

    .sectionB

    /*Activité*/
      {
      display: flex;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
      margin-left: 18px;
    }

    .p2 {
      width: 90%;
    }

    .A1 {
      width: 33.3%;
    }

    .imgC {
      width: 1080px;
      height: 279px;
    }

    .img1 {
      margin-top: 30px;
      width: 40vh;
      height: 15vh;
    }

    .img3 {
      width: 280px;
      height: 200px;
    }

    .img4 {
      width: 20px;
      height: 20px;
    }

    footer {
      border-top: 1px solid black;
    }

    .flogo {
      width: 15%;
    }
  }

  /* Sur tous types d'écran tablette, quand la largeur de la fenêtre est comprise entre 451px et 768px */
  @media all and (min-width: 451px) and (max-width: 768px) {
    #container {
      width: 100%;
      height: auto;
      background-color: whitesmoke;
    }

    section

    /*carousel*/
      {
      width: 100%;
      height: 40vh;
    }

    .flash {
      color: #00AEEF;
    }

    main {
      background-color: whitesmoke;
      border: 1px solid;
      height: 3vh;
      width: 95.8%;
      justify-content: center;
      margin-left: 1.5vh;

    }

    .carouselExampleIndicators {
      padding: 0;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .sectionM

    /*Entreprise*/
      {
      width: 100%;
    }

    .p1 {
      width: 80%;
    }

    .sectionB

    /*Activité*/
      {
      display: flex;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
      margin-left: 18px;
    }

    .p2 {
      width: 90%;
    }

    .A1 {
      width: 33.3%;
    }

    .imgC {
      width: 1080px;
      height: 279px;
    }

    .img1 {
      margin-top: 30px;
      width: 40vh;
      height: 15vh;
    }

    .img3 {
      width: 200px;
      height: 200px;
      ;
    }

    .img4 {
      width: 20px;
      height: 20px;
    }

    footer {
      border-top: 1px solid black;
    }

    .flogo {
      width: 20%;
    }
  }

  /* Vos règles CSS pour les mobiles ici */
  @media all and (max-device-width: 450px) {
    #container {
      width: 100%;
      height: auto;
      background-color: whitesmoke;
    }

    section

    /*carousel*/
      {
      width: 100%;
      height: 40vh;
    }

    .flash {
      color: #00AEEF;
    }

    main {
      background-color: whitesmoke;
      border: 1px solid;
      height: 3vh;
      width: 97.5%;
      justify-content: center;
      margin-left: 1.5vh;
    }

    .carouselExampleIndicators {
      padding: 0;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    }

    .sectionM

    /*Entreprise*/
      {
      width: 100%;
    }

    .p1 {
      width: 80%;
    }

    .sectionB

    /*Activité*/
      {
      display: flex;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
      margin-left: 18px;
    }

    .p2 {
      width: 90%;
    }

    .A1 {
      width: 33.3%;
    }

    .imgC {
      width: 1080px;
      height: 279px;
    }

    .img1 {
      margin-top: 30px;
      width: 40vh;
      height: 15vh;
    }

    .img3 {
      width: 280px;
      height: 200px;
    }

    .img4 {
      width: 20px;
      height: 20px;
    }

    footer {
      border-top: 1px solid black;
    }

    .flogo {
      width: 50%;
      margin-bottom: 15%;
    }

    .footerhaut {
      flex-direction: column-reverse;
    }

    .colonne2 {
      order: -1;
    }

    .footerhaut {
      align-items: center;
      text-align: center;
    }

    .colonne3 {
      width: 100%;
      margin-bottom: 10%;
      margin-top: 2vh;
    }

  }

  /*footer*/
  .footerhaut {
    display: flex;
    justify-content: space-evenly;
  }

  .footerbas {
    display: flex;
    justify-content: center;
  }

  .colonne1 {

    width: 30%;
    align-items: center;
    color: black !important;
    text-decoration: none !important;
    display: flex;
    flex-direction: column;
    margin-top: 2%;
  }

  .ftext1 {
    text-decoration: none;
    color: black;
  }

  .ftext1:hover {
    text-decoration: none;
    color: black;
    background-color: blue;
    color: white;
  }

  .colonne2 {
    margin-top: 2%;
    width: 30%;
    color: black !important;
    text-decoration: none !important;
  }

  .ftext2 {
    text-decoration: none;
    color: black;
  }

  .ftext2:hover {
    text-decoration: none;
    color: black;
    background-color: blue;
    color: white;
  }


  .colonne3 {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: center;
  }

  .snap:hover {
    transition: all ease .3s .1s;
  }

  .fb:hover {
    transition: all ease .3s .1s;
  }

  .insta:hover {
    transition: all ease .3s .1s;
  }
</style>

<body>
  <div class="container">
    <!-- <header class="">
        <div class="fixed-top"><span id="num"><i class="fas fa-phone-alt"></i>&nbsp; 0123456789 &nbsp;</span><span id="nom">&nbsp; CKM Boutique</span><i class="baseline-speaker_phone"></i></div>
        <div class="logo">
          <img  src="img/LOGOCKMPRODF.png" class="imglogo"alt="logo" id="">
        </div>
        <div class="navb">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img src="img/CKMHOMEFOOTER.png" class="img" alt="homeLogo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3D
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Dératisation</a>
              <a class="dropdown-item" href="#">Désinfectionn</a>
              <a class="dropdown-item" href="#">Désinsectisation</a>
            </div>
          </ul>
              <ul class="nav-item">
                <a class="nav-link" href="#">Nettoyage</a>
              </ul>
              <ul class="nav-item">
                <a class="nav-link" href="#">Espace verts</a>
              </ul>
              <ul class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galerie
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Dératisation</a>
                  <a class="dropdown-item" href="#">Désinfection</a>
                  <a class="dropdown-item" href="#">Désinsectisation</a>
                </div>
              </ul>
            </ul>
        </nav>
      </div>
      </header>
     -->
    <section>
      <main>
        <marquee class="flash" behavior="" direction="">Vous avez besoin de vos deux mains libres? Nous nous chargeons
          aussi de débarraser!!</marquee>
      </main>
      <div class="sectionH">
        <div id="carouselExampleIndicators" class="carousel slide col-md-12" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/debarrascarrousel.png" class="imgC" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/espacevertmaq.png" class="imgC" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/3DCKM.png" class="imgC" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <h1 class="text-center">l'Entreprise</h1>
      <div class="sectionM">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, ab. Perferendis
          eos repellat provident alias quam pariatur ut.
          Fugiat impedit temporibus officiis accusamus aperiam nostrum reiciendis sequi tempora in et.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nihil fugiat iusto dolorum,
          rerum quis delectus assumenda qui quasi recusandae,
          necessitatibus aliquid animi eum quae incidunt rem eos quisquam omnis.
          <p>
      </div>
      <h2 class="text-center">Nos Activités</h2>
      <div class="sectionB">
        <div class="A1 text-center">3D<br>
          <img src="img/ratCopie.jpg" class="img3" alt="">
          <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
            soluta sapiente sit corrupti similique vero in repellendus
            laboriosam. Ipsum, praesentium aut tenetur in dolore autem?
            Molestiae quasi magnam quos obcaecati?
          </p>
        </div>
        <div class="A1 text-center">Nettoyage<br>
          <img src="img/rongeursmignonsecureuilsCopie.jpg" class="img3" alt="">
          <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
            soluta sapiente sit corrupti similique vero in repellendus
            laboriosam. Ipsum, praesentium aut tenetur in dolore autem?
            Molestiae quasi magnam quos obcaecati?
          </p>
        </div>
        <div class="A1 text-center">Espace vert<br>
          <img src="img/ratCopie.jpg" class="img3" alt="">
          <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
            soluta sapiente sit corrupti similique vero in repellendus
            laboriosam. Ipsum, praesentium aut tenetur in dolore autem?
            Molestiae quasi magnam quos obcaecati?
          </p>
        </div>
      </div>
    </section>
  
</body>

<footer>
  <div class="ensemblefooter">
    <div class="footerhaut text-center">
      <div class="colonne1 text-center">

        <img class="flogo" src="img/CKMHOMEFOOTER.png" width="2%" height="15%">
        <a class="ftext1" href="">3D</a>
        <a class="ftext1" href="">Nettoyage</a>
        <a class="ftext1" href="">Espace Verts</a>
      </div>

      <div class="colonne2 text-center">
        <a class="ftext2" href="">La Boutique</a><br>
        <a class="ftext2" href="">Contact</a><br>
        <a class="ftext2" href="">Mention Légales</a><br>
        <a class="ftext2" href="">Politique de Confidentialité</a><br>
      </div>

      <div class="colonne3 text-center">
        <div class="snap">
          <a href="http://snapchat.com" target="_blank"><img src="img/SNAPCHAT.png" width="50%" height="50%"></a>
        </div>

        <div class="fb">
          <a href="http://facebook.com" target="_blank"><img src="img/FB.png" width="50%" height="50%"></a>
        </div>

        <div class="insta">
          <a href="http://instagram.com" target="_blank"><img src="img/INSTAGRAM.png" width="50%" height="50%"></a>
        </div>
      </div>
    </div>

    <div class="footerbas">
      <div id="copyright" class="mt-5" role="contentinfo">Copyright 2020 Insersite</div>
    </div>

  </div>

</footer>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>