#container
{	
    width: 100%;
    height: auto;
    background-color: whitesmoke;
}

.fixed-top 
{
    display: flex;
    justify-content: flex-end;
    width: 80%;
}
.logo
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}
nav
{
    width: 100%;
    display: flex;
    justify-content: center;
}
/*.navb
{
    width: 100%;
    display: flex;
    justify-content: center;
}*/
section /*carousel*/
{
    width: 100%;
    height: 40vh;	
}
.flash
{
    color: #00aeef;
}
main
{
    background-color: whitesmoke;
    border: 1px solid;
    height: 3vh;
    width: 97.5%;
    justify-content: center;
    margin-left: 1.5vh;
}
.carouselExampleIndicators
{
    padding: 0;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}
.sectionM /*Entreprise*/
{
    width: 100%;
}
.p1
{
    width: 80%;
}
.sectionB/*Activit√©*/
{
    display: flex;
}
p
{   
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 18px;   
}
.p2
{
    width: 90%;
}
.A1
{
    width: 33.3%;

}
.imgC
{
    width: 1080px;
    height: 279px;
}
.img1
{
    margin-top: 30px;
    width: 40vh;
    height: 15vh;
}
.img2
{
    width: 1100px;
    height: 203px;
}
.img3
{   
    width: 280px;
    height:200px;
}
.img4
{
    width: 20px;
    height: 20px;
}



