Dans le dossier htdocs créer un dossier : 
    AJAX 
    Dans ce dossier on
    
        crée un autre dossier : 
        01-AJAX-GET-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajaxInfo.txt

        crée un autre dossier : 
        02-AJAX-POST-INSERTID-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajax2.php 
            ajax2.js
            init.php  

             03-AJAX-POST-DELETEID-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajax3.php 
            ajax3.js
            init.php  

            04-AJAX-POST-SELECTID-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajax4.php 
            ajax4.js
            init.php  

            05-AJAX-POST-SELECT-SERVICE-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajax5.php 
            ajax5.js
            init.php  

            06-AJAX-POST-INSERTALL-JQUERY 

            A l'intérieur crée 2 fichier
            index.php 
            ajax6.php 
            ajax6.js
            init.php  
            
